{
  "name": "@synsci/web",
  "type": "module",
  "license": "Apache-2.0",
  "version": "1.2.2",
  "scripts": {
    "dev": "astro dev",
    "dev:remote": "VITE_API_URL=https://api.syntheticsciences.ai astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.1.1",
    "@astrojs/markdown-remark": "7.2.1",
    "@astrojs/solid-js": "7.0.1",
    "@astrojs/starlight": "0.41.3",
    "@fontsource/ibm-plex-mono": "5.2.7",
    "@shikijs/transformers": "4.3.1",
    "@types/luxon": "catalog:",
    "ai": "catalog:",
    "astro": "7.0.6",
    "diff": "catalog:",
    "js-base64": "3.8.0",
    "lang-map": "0.4.0",
    "luxon": "catalog:",
    "marked": "catalog:",
    "marked-shiki": "catalog:",
    "rehype-autolink-headings": "7.1.0",
    "remeda": "catalog:",
    "shiki": "catalog:",
    "solid-js": "catalog:",
    "toolbeam-docs-theme": "0.4.8"
  },
  "devDependencies": {
    "@synsci/openscience": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
