{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["bun"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["*.ts"]
}
